*{
  font-family: 'Courier', sans-serif;
  font-weight: bold;
  color: rgb(207, 207, 207);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #242728;
 }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #242728;
}

.top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #242728;
  max-height: 100vh;
  height: 100vh;
  justify-content: space-between;
}

@media screen and (max-width: 1400px) {

  .pb-titles {
    font-size: 1.6vw;
  }

  .pb-text {
    font-size: 1.6vw;
    font-weight: 600;
    color: #c5c5c5;
  }
}

@media screen and (min-width: 1401px) {
  .pb-titles {
    font-size: 1.3vw;
  }

  .pb-text {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 1080px) {

  .grid-item-scramble {
    display: none;
    width: 0%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto;
    flex: 1;
    max-height: 50vh;
    height: 50vh;
    gap: 1em;
    padding: 30px;
  } 

  .pb-titles {
    font-size: 1.8vw;
  }

  .pb-text {
    font-size: 1.8vw;
    font-weight: 600;
    color: #c5c5c5;
  }
}

@media screen and (max-width: 950px) {

  .grid-item-scramble {
    display: none !important;
  }

  .grid-item-chart {
    display: none !important;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    flex: 1;
    max-height: 50vh;
    height: 50vh;
    gap: 1em;
    padding: 30px;
  } 

  .grid-item-table {
    border-radius: 5%;
    background-color: #222222;
    display: flex;
    justify-content: center; /* horizontally center the content */
    align-items: center; /* vertically center the content */
    height: 800px;
  }

  .pb-titles {
    font-size: max(3vw, 20px);
  }

  .pb-text {
    font-size: max(3vw, 20px);
    color: #c5c5c5;
  }
}

@media screen and (max-width: 450px) {

  .grid-item-scramble {
    display: none !important;
  }

  .grid-item-chart {
    display: none !important;
  }

  .grid-container {
    display: none !important;

  } 
  .grid-item-table {
    border-radius: 5%;
    background-color: #222222;
    display: flex;
    justify-content: center; /* horizontally center the content */
    align-items: center; /* vertically center the content */
    height: 800px;
  }

  .top-container > * {
    margin: 1rem 0; /* Optional: Add some vertical margin between the items */
  }

  .pb-titles {
    font-size: 2vw;
  }

  .pb-text {
    font-size: 3vw;
    color: #c5c5c5;
  }
}


@media screen and (max-height: 600px) {

  #scramble-buttons {
    display: none  !important;
  }

  .grid-container {
    display: none  !important;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #242728;
    max-height: 100vh !important;
    height: 100vh !important;
  }
  
  #scramble {
    font-size: 40px !important;
  }

  .timer-container {
    /* max-height: 50vh !important; */
    background-color: #242728;
  }


}
#table-font {
  font-size: 18px;
}

.chart {
  height: 80%;
  width: 80%;
}

.grid-item-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #222222;
  border-radius: 5%;

} 

#index-text {
  font-size: 16px;
  color: rgb(145, 145, 145);
  padding-right: 15px;
  background-color: #222222;
}

td {
  background-color: #222222;
}

.table-container {
  height: 90%;
  width: 100%;
}

canvas {
  background-color: #222222;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}


.pb-grid-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 7vh;
  background-color: #505050 !important;
  overflow: hidden;
}

.pb-titles {
  color: #1d1d1d;
  padding-right: 2%;
  background-color: inherit;
}

.pb-text {
  font-weight: 600;
  color: #c5c5c5;
  background-color: inherit;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: auto;
  flex: 1;
  max-height: 50vh;
  height: 50vh;
  gap: 1em;
  padding: 30px;
} 

.table-buttons {
  width: 100%;
  background-color: #222222;
}

.timer-container {
  background-color: #242728;
  max-height: 25vh;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.timer {
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100%;
}

.chart-container {
  height: auto;
  Width: 90%;
}

.table-container {
  display: flex;
  flex-direction: row;
}

/* Here */
.grid-item-table {
  border-radius: 5%;
  background-color: #222222;
  display: flex;
  justify-content: center; /* horizontally center the content */
  align-items: center; /* vertically center the content */
  height: 100%;
}

.solve-stats {
  padding: 1vh;
  width: auto;
  height: auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: inherit;
}

.scroll-table {
  padding-top: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 30vh;
  background-color: #222222;
  width: 100%;
}

.scroll-table::-webkit-scrollbar {
  width: 8px;
}

.scroll-table::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
  border: 2px solid #eee;
}

.scroll-table::-webkit-scrollbar-thumb::before {
  content: "";
  display: block;
  height: 30px;
  width: 30px;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
}

.scroll-table::-webkit-scrollbar-thumb:hover::before {
  background-color: #666;
}

#clock {
  font-size: 80px;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 25vh;
  background-color: #242728;
}

#scramble {
  font-weight: 600;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px 0; /* Add margin on top and bottom to space out the element from other elements in the header */
}

#scramble-buttons {
  color: rgb(207, 207, 207);
  background-color: #505050;
  border: 1px transparent;
  height: 3vh;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 1.5vh;
  margin-left: 0.5vw;
  margin-right: 0.5vw;
  border-radius: 10px;
}

.buffer-div {
  margin: 12%;
  background-color: inherit;
}

scramble-display {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #222222;
  border-radius: 5%;

}